<!DOCTYPE html>
<html>
   <head><title>Instant Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <style>
  body {
    background-color: #edeff2;
    font-family: "Calibri", "Roboto", sans-serif;
  }
  .chat_window {
    position: absolute;
    width: calc(100% - 20px);
    max-width: 800px;
    height: 500px;
    border-radius: 10px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #f8f8f8;
    overflow: hidden;
    display: none;
  }
  
  .top_menu {
    background-color: #fff;
    width: 100%;
    padding: 20px 0 15px;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
  }
  .top_menu .buttons {
    margin: 3px 0 0 20px;
    position: absolute;
  }
  .top_menu .buttons .button {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  .top_menu .buttons .button.close {
    background-color: #f5886e;
  }
  .top_menu .buttons .button.minimize {
    background-color: #fdbf68;
  }
  .top_menu .buttons .button.maximize {
    background-color: #a3d063;
  }
  .top_menu .title {
    text-align: center;
    color: #bcbdc0;
    font-size: 20px;
  }
  
  .messages {
    position: relative;
    list-style: none;
    padding: 20px 10px 0 10px;
    margin: 0;
    height: 347px;
    overflow: scroll;
    background-color: rgb(165, 186, 197);

  }
  .messages .message {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.5s linear;
    opacity: 0;
  }
  .messages .message.left .avatar {
    background-color: #f5886e;
    float: left;
  }
  .messages .message.left .text_wrapper {
    background-color: #ffe6cb;
    margin-left: 20px;
  }
  .text_wrapper
  {
    overflow-wrap:break-word;
  }
  .messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
    right: 100%;
    border-right-color: #ffe6cb;
  }
  .messages .message.left .text {
    color: #c48843;
  }
  .messages .message.right .avatar {
    background-color: #fdbf68;
    float: right;
  }
  .messages .message.right .text_wrapper {
    background-color: #c7eafc;
    margin-right: 20px;
    float: right;
  }
  .messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
    left: 100%;
    border-left-color: #c7eafc;
  }
  .messages .message.right .text {
    color: #45829b;
  }
  .messages .message.appeared {
    opacity: 1;
  }
  .messages .message .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
  }
  .messages .message .text_wrapper {
    display: inline-block;
    padding: 20px;
    align-items: center;
    border-radius: 6px;
    width: calc(100% - 85px);
    min-width: 100px;
    position: relative;
  }
  .messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
    top: 18px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .messages .message .text_wrapper::after {
    border-width: 13px;
    margin-top: 0px;
  }
  .messages .message .text_wrapper::before {
    border-width: 15px;
    margin-top: -2px;
  }
  .messages .message .text_wrapper .text {
    font-size: 14px;
    font-weight: 400;
  }
  .message.right .text_wrapper
  {
   padding-right:-1%;
   width:40%;
  }
  .message.left
  {
   width:50%;
  }
  .bottom_wrapper {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 20px 20px;
    position: absolute;
    bottom: 0;
  }
  .bottom_wrapper .message_input_wrapper {
    display: inline-block;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #bcbdc0;
    width: calc(100% - 160px);
    position: relative;
    padding: 0 20px;
  }
  .bottom_wrapper .message_input_wrapper .message_input {
    border: none;
    height: 100%;
    box-sizing: border-box;
    width: calc(100% - 40px);
    position: absolute;
    outline-width: 0;
    color: gray;
  }
  .bottom_wrapper .send_message {
    width: 140px;
    height: 50px;
    display: inline-block;
    border-radius: 50px;
    background-color: #a3d063;
    border: 2px solid #a3d063;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s linear;
    text-align: center;
    float: right;
  }
  .bottom_wrapper .send_message:hover {
    color: #a3d063;
    background-color: #fff;
  }
  .bottom_wrapper .send_message .text {
    font-size: 18px;
    font-weight: 300;
    display: inline-block;
    line-height: 48px;
  }
  .date
  {
    float:right;
    color:#747478;
    padding: 0%;
  }
  .user1
  {
    color:#747478;
    padding: 0%;
    font-family: sans-serif;
    font-weight: bold;
    overflow-wrap:break-word;
  }
  .message_template {
    display: none;
  }
  section{
    padding: 50px;
  }
  main{

    background-blend-mode:exclusion;
    background-image: url("https://i.pinimg.com/originals/e3/1b/75/e31b752875679b64fce009922f9f0dda.gif");
    /* background-repeat: no-repeat; */
    background-position:bottom;
    background-size:contain;
    width: 100%;
    height: 85.5vh;
    background-color: #747478;
    align-items: center;
    align-content: center;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #div1{
     display: flex;
     align-items: center; 
  }
  .navbar{
    background-color: black;
    color: #edeff2;
  }
   </style>
   </head>
   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>
        (function () {
    var Message;
    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side;
        this.user = arg.user;
        this.draw = function (_this) {
            return function () {
                var $message;
                const currentDate = new Date();
                let currentHour = currentDate.getHours().toString();
                let currentMinute = currentDate.getMinutes().toString();
                 if(currentMinute.length==1) 
                 {
                    currentMinute = "0"+currentMinute;
                 }
                 if(currentHour.length==1) 
                 {
                    currentHour = "0"+currentHour;
                 }
                let time = currentHour+":"+currentMinute;
                $message = $($('.message_template').clone().html());
                $message.addClass(_this.message_side).find('.text').html(_this.text);
                $message.find('.user1').html(_this.user);
                $message.find('.date').html(time);
                $('.messages').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };
    $(function () {
        var getMessageText, message_side,sendMessage,setuser;
        getMessageText = function () {
            var $message_input;
            $message_input = $('.message_input');
            return $message_input.val();
        };
        sendMess = function (text,user,s_user) {
            if(s_user==true)
            {
                setuser = user;
            }
            var $messages, message;
            if (text.trim() === '') {
                return;
            }
            $('.message_input').val('');
            $messages = $('.messages');
            message_side = setuser === user ? 'right' : 'left';
            message = new Message({
                text: text,
                message_side: message_side,
                user:user
            });
            message.draw();
            return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        };
    });
}.call(this)); 
     var socket = io();
     var chatroom=0;
      function setUsername(){
         chatroom = document.getElementById('room').value;
          let u = document.getElementById('name').value;
          sendMess(`welcome ${document.getElementById('name').value}`,document.getElementById('name').value,true);
         socket.emit('setUsername',{user:document.getElementById('name').value,chat_room:chatroom});
         document.getElementById("chatdiv").style.display = 'block';
         $('main').css("background-color","rgb(139, 139, 135)");
         $('main').css("background-image","none");
      };
      var user;
      socket.on('userExists', function(data){
         document.getElementById('error-container').innerHTML = data;
      });
      socket.on('userSet', function(data){
         user = data.username;
      });
      function sendMessage(){
         var msg = document.getElementById('message').value;
         if(msg){
          // console.log(chatroom);
            socket.emit('msg', {message: msg, user: user,chat_room:chatroom});
         }
         document.getElementById('message').value = '';
      }
      //  console.log(chatroom); 
      socket.on('newmsg', function(data){
            sendMess(data.message,data.user,false);
      })
   </script>
   <body>
      <header>
         <nav class="navbar">
            <div class="container-fluid">
              <span class="navbar-brand mb-2 h1 text-light">Instant Chat</span>
            </div>
          </nav>
      </header>
      <main>
        <div id="div1">
          <section>
            <!-- <div class="input-group mb-3">
              <input type="text" class="form-control" id="name" placeholder="Enter your name" aria-label="Recipient's username" aria-describedby="button-addon2">
              <label for="">room</label>
              <input type="text" name="chat_room" id="room"> 
              <button class="btn btn-outline-secondary" id="sent" type="button" onclick="setUsername()">Set Username</button>  
            </div></div> -->
            <form class="form-inline">
              <div class="form-group mb-2">
                <!-- <label for="staticEmail2" class="sr-only">Username</label> -->
                <input type="text" id="name" class="form-control" id="staticEmail2" placeholder="Set Username" required>
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <!-- <label for="inputPassword2" class="sr-only">Enter Chatroom No. else leave empty</label> -->
                <input type="number" class="form-control" id="room" placeholder="Enter Chatroom No.">
              </div>
              <button type="button" class="btn btn-primary mb-2" onclick="setUsername()">Start Chat</button>
            </form>
          </section>
             <section>
                <div id="error-container"></div>
                   <div class="chat_window" id="chatdiv">
                      <div class="top_menu">
                          <div class="buttons">
                              <div class="button close" id="x"></div>
                              <div class="button minimize"></button></div>
                              <div class="button maximize"></div>
                          </div>
                          <div class="title">Chat</div>
                      </div>
                      <ul class="messages">
                      </ul>
                      <div class="bottom_wrapper clearfix">
                          <div class="message_input_wrapper">
                              <input  id="message" class="message_input" placeholder="Type your message here..." /> 
                            
                          </div>
                          <div class="send_message">
                              <div class="icon"></div>
                              <div class="text"><button class="btn btn-outline-secondary" type="button" onclick="sendMessage()">send</button></div>
                          </div>
                      </div>
                  </div>
                   <div class="message_template" >
                      <li class="message" >
                         <!-- <div class="avatar"></div> -->
                         <div class="text_wrapper">
                            <div class="user1"></div>
                             <div class="text"></div>
                             <span><small class="date"></small></span>
                         </div>
                     </li>
                  </div>
                  </section>
        </div>
      </main>
      <footer class="bg-dark text-center text-lg-start">
         <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
           © 2023 Copyright:
           <a class="text-light" href="https://instantchat.in/">instantchat.in</a>
         </div>
       </footer>
      </body>
      <script>
    $('#message').on("keyup", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        sendMessage();
    }});
        $('.close').on("click",function(){
            $('#chatdiv').css("display","none");
            $('main').css("background-color","#747478");
            $('main').css("background-image",'url("https://i.pinimg.com/originals/e3/1b/75/e31b752875679b64fce009922f9f0dda.gif")');

        }
        )
      </script>
   </html>